PORT=5000
MONGO_URI='mongodb+srv://Shivakant:lmsmern@cluster0.iovnmcd.mongodb.net/lms'

JWT_SECRET='secret'
JWT_EXPIRES_IN='7d'

CLOUDINARY_CLOUD_NAME=dsdjegtv7
CLOUDINARY_API_KEY=593787655479454
CLOUDINARY_API_SECRET=524j06ZtHeJKxrD-Jnf-RmQzHEM

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=
RAZORPAY_PLAN_ID=

FRONTEND_URL=

CONTACT_EMAIL=
